name=Digital Rain Animation for TFT_eSPI
version=1.2.1
author=Eric Nam
maintainer=Eric Nam <thatprojectstudio@gmail.com>
sentence=A library that represents Digital Rain Animation on color displays that support TFT_eSPI
paragraph=We love the movie Matrix. Feel the Digital Rain Animation effect in the movie. You can make the matrix effect on your display easily.
category=TFT
url=https://github.com/0015/TP_Arduino_DigitalRain_Anim
architectures=*