name=Digital Rain Animation
version=2.0.1
author=Eric Nam <thatprojectstudio@gmail.com>
maintainer=Eric Nam <thatprojectstudio@gmail.com>
sentence=Easily display Matrix effects in the Arduino environment.
paragraph=Feel the Digital Rain Animation effect in the movie. You can make the matrix effect on your display easily. Now it supports TFT_eSPI, LovyanGFX and Adafruit GFX.
url=https://github.com/0015/TP_Arduino_DigitalRain_Anim